input {
  tcp {
		port => 5000
	}

  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mysql-slow-logs-%{+YYYY.MM.dd}"
  }
}
